{
  "name": "BrainwaveInterferenceProtocol",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "private": true,
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fft-js": "^0.0.12",
    "fft.js": "^4.0.4",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "joi": "^17.13.3",
    "jsfft": "^0.0.4",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "muse-js": "^3.3.0",
    "natural": "^8.0.1",
    "node-wordnet": "^0.1.12",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "parcel": "^2.15.2"
  }
}
